<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.selenium.pom</groupId>
  <artifactId>SeleniumPOM_SagarMalik1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SeleniumPOM_SagarMalik1</name>
  <url>http://maven.apache.org</url>
 
  <properties>    
	<maven.compiler.source>1.6</maven.compiler.source>
	<maven.compiler.target>1.6</maven.compiler.target>
 </properties>

  <dependencies>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.4.0</version>
    </dependency>
	
    <dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8</version>
	</dependency>
	
	<dependency>
    	<groupId>com.relevantcodes</groupId>
    	<artifactId>extentreports</artifactId>
    	<version>2.41.2</version>
	</dependency>
	
	<dependency>
  		<groupId>com.codoid.products</groupId>
  		<artifactId>fillo</artifactId>
 		<version>1.16</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.16</version>
	</dependency>
    
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.16</version>
	</dependency>
	
	 <!-- <dependency>
    	<groupId>com.aventstack</groupId>
    	<artifactId>extentreports</artifactId>
    	<version>3.0.3</version>
	</dependency> -->

	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.3.2</version>
	</dependency>
	
</dependencies>
  
  <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19</version>
                <configuration>
		                 <suiteXmlFiles>
						    <suiteXmlFile>testng.xml</suiteXmlFile>
						</suiteXmlFiles>
	                    <!-- Skip the normal tests, we'll run them in the integration-test phase -->
	                    <skip>true</skip>
		      </configuration>

            </plugin>
            
    	</plugins>
    </build>
</project>
