# Site URLs
baseURL=https://www.makemytrip.com/
#baseURL=http://newtours.demoaut.com/
homePage=mercurywelcome.php
signOnPage=mercurysignon.php

#browser = Firefox, IE, Chrome
browser=Chrome

#global time
time=60

# User Account Details
usrName=mercury
passWord=mercury

